# LazyRecipe

./: .project  .springBeans  LICENSE.txt  README.md  pom.xml  springBeans.xml  testng.xml
src/main/java/com/lazyrecipe/entity/: Recipe.java
src/main/java/com/lazyrecipe/main/: Launcher.java
src/main/java/com/lazyrecipe/manager/: RecipeManagement.java
src/main/java/com/lazyrecipe/manager/impl/: RecipeManager.java
src/main/java/com/lazyrecipe/rest/: RecipeController.java
src/main/java/com/lazyrecipe/test/: LazyRecipe.java
src/main/resources/: springBeans.xml
src/main/webapp/: getRecipeByName.js  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/webpages/: index.html
src/test/java/com/lazyrecipe/test/functional/: FunctionalTestCases.java
src/test/java/com/lazyrecipe/test/nonfunctional/: NonFunctionalTestCases.java
src/test/resources/: spring-test-config.xml
